<html>
    <head>
        <style>
            body { 
                background-color: #f2f3f8 ;
                

            }

            .box { 
                box-sizing: border-box;
                width: 390px;
                height: 464px;
                background-color: white;
                margin: 130px auto 430px auto;
                border-radius: 6px; 
                box-shadow: 0 6px 12px 0
                rgba(0, 0, 0, 0.1);
                padding-top: 30px;
                padding-left: 30px;
            }
            .title {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            
            }
            .login {
            width: 152px;
            height: 19px;
            font-family:'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 550;
            color: #9d9d9d;
            margin-top: -10px;
            }
            .email {
            width: 341px;
            height: 19px;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 600;
            color: #000000;
            padding-bottom: 9px;
            margin-top: 51px;
            margin-bottom: 38px;
            border-bottom: solid;
            border-color:blue;
            }

        .password {
            width: 341px;
            height: 19px;
            font-family:'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: #9d9d9d;
            border-bottom: solid;
            border-color: #9d9d9d;
            padding-bottom: 9px;
        }

        .forgot {
            text-decoration-line: underline;
            color: #4255d8;
            font-family:'Montserrat', sans-serif;
            width: 163px;
            height: 18px;
            font-size: 14px;
            font-weight: 500;
            margin-top: 39px;
        }
        .button {
            width: 330px;
            height: 40px;
            border-radius: 6px;
            background-color: #4255d8;
            font-family:'Montserrat', sans-serif;
            color: white;
            font-size: 16px;
            border: none;
        }
        </style>
    </head>

    <body>
<div class="box">
    <img src="check.png" alt="check icon" style="width:60px;height:50px;">
    <h1 class="title">Welcome back!</h1>
    <h3 class="login">Log in to continue.</h3>
    <h4 class="email">john@gmail.com</h4>
    <h5 class="password">Password</h5>
    <h6 class="forgot">Forgot your password?</h6>
    <button class="button">Sign in</button>
</div>


    </body>
</html>